<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/jpg" href="/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chauhan Jewellers</title>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script type="module" crossorigin src="/assets/index-CxVJri4r.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-O1gIU82-.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>